{"flutter":{"platforms":{"android":{"default":{"projectId":"openfoodfacts-testing-ci-cd","appId":"1:880723753619:android:b81828aec9942bcd0aab66","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"openfoodfacts-testing-ci-cd","appId":"1:880723753619:ios:ea259000e86bc4370aab66","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"openfoodfacts-testing-ci-cd","configurations":{"android":"1:880723753619:android:b81828aec9942bcd0aab66","ios":"1:880723753619:ios:ea259000e86bc4370aab66"}}}}}}